# ASP.NET-CORE-2-MVC-AdminLTE-CRM-Order-Management

./: README.md
motekarteknologi/motekarteknologi/: Program.cs  Startup.cs  appsettings.json  motekarteknologi.csproj
motekarteknologi/motekarteknologi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ModulesController.cs
motekarteknologi/motekarteknologi/Data/: ApplicationDbContext.cs
motekarteknologi/motekarteknologi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
motekarteknologi/motekarteknologi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
motekarteknologi/motekarteknologi/Migrations/: 20180318174620_awal.Designer.cs  20180318174620_awal.cs  ApplicationDbContextModelSnapshot.cs
motekarteknologi/motekarteknologi/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs
motekarteknologi/motekarteknologi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
motekarteknologi/motekarteknologi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
motekarteknologi/motekarteknologi/Motekar/: Modules.cs  Seed.cs
motekarteknologi/motekarteknologi/Services/: EmailSender.cs  IEmailSender.cs
motekarteknologi/motekarteknologi/ViewModels/: Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  Module.cs
motekarteknologi/motekarteknologi/Views/: _ViewImports.cshtml
motekarteknologi/motekarteknologi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+41 files in other folders)
